{
  "name": "thrillwave-site",
  "version": "1.0.0",
  "private": true,
  "description": "thrillwave.com: static HTML/CSS/JS site deployed on Cloudflare Pages",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node scripts/dev.mjs",
    "check": "node --check functions/api/contact.js && node --check functions/api/pill.js && node build.mjs && node scripts/check.mjs"
  },
  "dependencies": {
    "marked": "^18.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
